SECRET_KEY=django-insecure-+sgo0tf4lf(ri7tr^*xig6=46j)1&gcywt7h&m6f!7lzvqdipw
DB_NAME=sto_db
DB_USER=postgres
DB_PASSWORD=sto_project
DB_HOST=localhost
DB_PORT=5432
SMTP_EMAIL=szlotawa.tomasz@gmail.com
SMTP_PASSWORD=ryYdThA0bFf2N7qI
DATABASE_URL=postgres://sto_db_user:JyFrAzLaX0QuGI5peQV8bScMwT4Dt68O@dpg-clrbqvae9h4c73au4slg-a.frankfurt-postgres.render.com/sto_db